# GNIB_appointment

What the Repository for?
     Repository contain python code that make use of request module and call Irish APPOINTMENT BOOKING SYSTEM FOR IMMIGRATION REGISTRATION
URL to find the available appointment in three category.

Prerequisite:
    1.Create a virtual environment
	             yum install python-virtualenv python-pip
				 mkdir /gnib_appointment
				 virtualenv /gnib_appointment
				 source /gnib_appointment/bin/activate
	2. Clone the repository & install the required python library
	             cd /gnib_appointment
				 git clone https://gsabarinath91@bitbucket.org/gsabarinath91/gnib_appointment.git
				 pip install -r requirements
				 
				 
				 

